[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:redis]
command=redis-server --bind 0.0.0.0 --protected-mode no --save ""
autostart=true
autorestart=true

[program:app]
directory=%(ENV_APP_HOME)s
command=poetry run python app.py --host=0.0.0.0 --port=8082  # Changed port
environment=HOST=0.0.0.0,PORT=8082
autostart=true
autorestart=true

[program:worker]
directory=%(ENV_APP_HOME)s
command=poetry run python worker.py
autostart=true
autorestart=true

[program:nginx]
command=sh -c "nginx -t && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

